# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

WIKI_DATABASE_URL="mysql://root:avocado@dev-db:3306/wiki"
COOKIE_SECRET="secret"

AUTH_SERVER="http://localhost:5000"

WIKI_SERVER="http://localhost:3000"
CLIENT1_CLIENT_ID="wiki0"
CLIENT1_CLIENT_SECRET="secret"

# Needed to do link unfurling
TODO_SERVER="http://localhost:3001"
TODO_AUTH_SERVER="http://localhost:5001"

REDIS_SERVER="redis://dev-redis:6379"
CLIENT2_CLIENT_ID="wiki0-at-todo0"
CLIENT2_CLIENT_SECRET="secret-todo"
