AUTH_SERVER_PORT="5000"
AUTH_SERVER="http://localhost:5000"
COOKIE_SECRET="secret"
AUTH_INTERACTION_COOKIE_SECRET="secret key one"
REDIS_SERVER="redis://dev-redis:6379"
# The resource server that uses this AS
APP_RESOURCE="http://localhost:3000/"

# CLIENT1 is the first-party app
CLIENT1_RESOURCE="http://localhost:3000/"
CLIENT1_CLIENT_ID="wiki0"
CLIENT1_CLIENT_SECRET="secret"
CLIENT1_CALLBACK="http://localhost:3000/api/openid/callback/"



# Required - the enterprise IDP config for a customer
CUSTOMER1_EMAIL_DOMAIN="tables.fake"
CUSTOMER1_AUTH_ISSUER="<OKTA_ORG_DOMAIN>"
CUSTOMER1_CLIENT_ID="<REQUESTING_APP_CLIENT_ID>"
CUSTOMER1_CLIENT_SECRET="<REQUESTING_APP_CLIENT_SECRET>"


# Optional - multitenancy support
CUSTOMER2_EMAIL_DOMAIN="tables.fake2"
CUSTOMER2_AUTH_ISSUER=""
CUSTOMER2_CLIENT_ID=""
CUSTOMER2_CLIENT_SECRET=""

CUSTOMER3_EMAIL_DOMAIN="tables.fake3"
CUSTOMER3_AUTH_ISSUER=""
CUSTOMER3_CLIENT_ID=""
CUSTOMER3_CLIENT_SECRET=""
