AUTH_SERVER_PORT="5001"
AUTH_SERVER="http://localhost:5001"
COOKIE_SECRET="secret"

# The resource server that uses this AS
APP_RESOURCE="http://localhost:3001/"

# CLIENT1 is the first-party app
CLIENT1_CLIENT_ID="todo0"
CLIENT1_CLIENT_SECRET="secret"
CLIENT1_CALLBACK="http://localhost:3001/api/openid/callback/"

# CLIENT2 is the third-party app that can either do OAuth directly or use the Cross-Domain JWT Authorization Grant
CLIENT2_CLIENT_ID="wiki0-at-todo0"
CLIENT2_CLIENT_SECRET="secret-todo"

# The enterprise IDP config for a customer
CUSTOMER1_EMAIL_DOMAIN="tables.fake"
CUSTOMER1_AUTH_ISSUER=""
CUSTOMER1_CLIENT_ID=""
